{
  "runtime": "0.3.6",
  "paper": "Cosmos Policy / ICLR 2026 / arXiv 2601.16163v1",
  "figure": 2,
  "source_sha256": "302976e126e632477599a48edba30bb8e0632a7aa0d50dd753758b96b803a960",
  "pptx_sha256": "99d5603e28b25e8f1c9cd64c301fad1ef4c441ed0118344d3c45e59be03701cb",
  "actual_sha256": "0a0f5e449223a9b9689a8000a6829676a3d9e5262107b341cbe96d9f7097179f",
  "original_build": "/tmp/cosmos-policy-1VceF4/build_04",
  "native_counts": {
    "shape": 6,
    "text": 31,
    "image": 26,
    "line": 19
  },
  "actual_preview": "actual.png",
  "visual_fidelity": "Manually inspected complete source and actual render; see report for differences. No blind accuracy claim.",
  "rasterization": {
    "engine": "pdfium",
    "crop_to_source_size": false
  }
}
