{
  "original_build": "/tmp/galore-forward-uEPOph/chart/build04",
  "source_sha256": "3a3f2149e4d4f44cd997cbc283af6b8517cbcaeffc7292bbe04fcae8fcf9820d",
  "pptx_sha256": "dd68ed32d6c99207dc93d7221955e7dbc7d77567d269df79dffaa930d62bb693",
  "actual_preview": "actual.png",
  "rendering": "actual PPTX via LibreOffice; PDF raster at source width; no alignment correction",
  "runtime_version": "0.3.3"
}
