{
  "runtime": "0.3.6",
  "paper": "Cosmos 3 / arXiv 2606.02800v4 / June 2026",
  "figure": 5,
  "source_sha256": "46a1676b16124aefa1ce2f1ffaa1cf0ae18343a06237a5ca3dae1469e1c3d8aa",
  "pptx_sha256": "d3dd4d13478ce1ab50b68c125ef661943f6dffe4817066f88d3dbbd640be1568",
  "actual_sha256": "cadbeee3ecce248fc0d443244b4bbd5b3dd3c5d852d53a9f6ad7a1c47f9f4768",
  "original_build": "/tmp/cosmos3-xNo4Kd/build_06",
  "native_counts": {
    "shape": 198,
    "image": 1,
    "text": 188,
    "line": 28
  },
  "actual_preview": "actual.png",
  "visual_fidelity": "Manually inspected complete source and actual render; see report for differences. No blind accuracy claim.",
  "rasterization": {
    "engine": "pdfium",
    "crop_to_source_size": false
  }
}
