{
  "original_build": "/tmp/mamba-complex-Sox4Lz/job/build06",
  "source_sha256": "0cc4fdfe89157fac6223c9b00ac10cdf20b892ea9f530b8ec16dfae8586d800c",
  "pptx_sha256": "992af07979ecae2e541379afbf31000b42df1d3336e3ecb8e7094a302979f9f6",
  "actual_preview": "actual.png",
  "rendering": "actual PPTX via LibreOffice; PDF raster at source width; no alignment correction",
  "runtime_version": "0.3.3"
}
